[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --asyncio-mode=auto
markers =
    asyncio: mark test as async

